;;; -*- syntax: common-lisp; package: clm; base: 10; mode: lisp -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; File:             moog.ins
;;;
;;; Purpose:          Instrument to place a moog low-pass filter emulation and
;;;                   SVF high-pass over a soundfile.  There are also routines
;;;                   that use this to create effective automated cross fade
;;;                   effects of arbitrary lengths and numbers of sound files.
;;;                   These use highpass/lowpass filters and custom exponential
;;;                   envelopes (as opposed to just straight fades).
;;;
;;; Author:           Michael Edwards - m@michael-edwards.org
;;;
;;; $$ Last modified: 12:05:48 Tue Jul  5 2011 BST
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-package :clm)

;; this sometimes causes error on compilation; if so, just try again
;(load (compile-file "/lisp/clm-4/moog.lisp"))
;(load (compile-file "/lisp/clm-4/svf.lisp"))

(definstrument moog
    (file time
          &key
          (duration nil)
          (amp-env '(0 1 100 1))
          (amp-env-expt 2)
          ;; separate to the amp-env we can have a fade in or out at the
          ;; beginning/end: milliseconds
          (fadein nil)
          (fadeout nil)
          (fade-window hann-window) ; or any type given in clm.html
          (amp 1.0)
          (srt 1.0)
          srtb
          (start 0.0)
          (ping-pong nil)
          (printing t)
          (input-amp-scaler 1.0)
          (moog t)
          ;; whether the moog filter should hard limit to 0.95
          (saturate nil)
          (hipass nil) ;;  or t
          ;; the high pass cutoff will be below that of the moog freq
          ;; (determined by envelope below); set the multiplier of the moog
          ;; freq that we'll use for the high pass
          (hipass-freqm .75)
          (hipass-resonance .5)
          (hipass-overdrive 0)
          ;; used by both moog and svf high-pass
          (freq-env '(0 -1 1 1)) ;; cut-off
          (freq-env-expt 2)
          (res-env '(0 0 1 0))) ;; Q
  (let* ((st (floor (* time *srate*)))
         (start-sample (floor (* *srate* start)))
	 (ping-pong-end-sample (floor (sound-framples file)))
         (stereo-input (= 2 (sound-chans file)))
         (fA (open-input* file :start start-sample))
         (fB (when stereo-input 
               (open-input* file :channel 1 :start start-sample)))
         (dur (if duration
                  duration
                  (/ (- (sound-duration file) start) srt)))
         (fenv (make-env :envelope freq-env :duration dur :base freq-env-expt))
         (qenv (make-env :envelope res-env :duration dur))
         (svfA (when hipass (make-svf-filter :overdrive hipass-overdrive 
                                             :resonance hipass-resonance)))
         (svfB (when hipass (make-svf-filter :overdrive hipass-overdrive 
                                             :resonance hipass-resonance)))
         (mfA (when moog (make-moog-filter :frequency 0 :Q 0.9)))
         (mfB (when (and moog stereo-input) (make-moog-filter :frequency 0 
                                                              :Q 0.9)))
         (ampf (make-env :envelope amp-env :scaler amp :duration dur
                         :base amp-env-expt)) 
         (finsamps 0)
         (foutsamps 0)
         (fin (when fadein 
                (setf finsamps (msecs2frames fadein))
                ;; this makes fade in and out. fadein and fadeout could be
                ;; different lengths though so in both cases we'll have to
                ;; ignore the second half
                (make-fft-window fade-window (* 2 finsamps))))
         (fout (when fadeout
                 (setf foutsamps (msecs2frames fadeout))
                 (make-fft-window fade-window (* 2 foutsamps))))
         (fini 0)
         ;; so we start in the ramp down portion
         (fouti foutsamps)
         (inputA (make-src :input fA :srate srt))
         (inputB (when stereo-input 
                   (make-src :input fB :srate (or srtb srt))))
         (count 0)
         (amp-val 0.0)
         (qval 0.0)
         (outa-val 0.0)
         (outb-val 0.0)
         (rampval 0.0)
         (fval 0.0)
         (hpfval 0.0)
         (nd (+ st (floor (* *srate* dur))))
         (foutbeg (1+ (- nd foutsamps)))
	 (mla 0)
	 (mlb 0))
    (run
     (loop for i from st to nd do
          (when printing (setf count (if (= count *srate*) 1 (+ count 1)))
                (when (= count *srate*)
                  (clm-print t "~&~asecs" (round (/ i *srate*)))))
	  ;; get the current ml
          (setf mla (mus-location inputA))
          (setf mlb (mus-location inputB))
	  ;; if we're past the last input sample start going backwards.
	  (when (and ping-pong (>= mla ping-pong-end-sample))
            (setf (mus-increment inputA) (- srt)))
	  (when (and stereo-input ping-pong (>= mlb ping-pong-end-sample))
            (setf (mus-increment inputB) (- (or srtb srt))))
	  ;; similarly, if we're before the first input sample, start going
	  ;; forwards.
          (when (and ping-pong (<= mla start-sample))
            (setf (mus-increment inputA) srt))
	  (when (and stereo-input ping-pong (<= mlb start-sample))
            (setf (mus-increment inputB) (or srtb srt)))
	  ;; get sample and apply filter
          (setf qval (env qenv)
                fval (env fenv)
                amp-val (env ampf)
                outa-val (* input-amp-scaler
                            (src inputA)))
          (when moog
            (setf (moog-Q mfA) qval
                  (moog-Q mfB) qval
                  (moog-frequency mfA) fval
                  (moog-frequency mfB) fval
                  outa-val (moog-filter mfA outa-val saturate)))
          (when stereo-input
            (setf outb-val (* input-amp-scaler (src inputB)))
            (when moog
              (setf outb-val (moog-filter mfB outb-val saturate))))
          (when hipass
            (setf hpfval (* hipass-freqm fval))
            (set-svf-cutoff svfA hpfval)
            (set-svf-cutoff svfB hpfval)
            (setf outa-val (svf-highpass svfA outa-val))
            (when stereo-input
              (setf outb-val (svf-highpass svfB outb-val))))
        ;; do the fade in/out
          (if (and fadein (< fini finsamps))
              (progn
                (setf rampval (aref fin fini)
                      outa-val (* outa-val rampval)
                      outb-val (* outb-val rampval))
                (incf fini))
              (when (and fadeout (>= i foutbeg))
                (setf rampval (aref fout fouti)
                      outa-val (* outa-val rampval)
                      outb-val (* outb-val rampval))
                (incf fouti)))
          (outa i (* amp-val outa-val))
          (outb i (* amp-val 
                     (if stereo-input 
                         outb-val
                         outa-val)))))))

(defun exponent-for-duration (duration)
  (log duration 2))

(defmacro secs2frames (secs)
  `(floor (* ,secs *srate*)))

(defmacro msecs2frames (ms)
  `(floor (* 0.001 ,ms *srate*)))

(defun average (nums)
  (/ (loop for n in nums sum n) (length nums)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; EOF moog.ins
